server {
    listen 80;

    server_tokens off;

    server_name 130.193.40.42;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 